{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Run",
      "type": "shell",
      "command": ".\\be.ps1",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
